spring.datasource.url=jdbc:mysql://localhost:3306/security_first
spring.datasource.username=root
spring.datasource.password=Test@123456


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create


#enable lazy loading without transaction
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
